pipeline {

    agent any

    stages {
        stage('1-Test') {
            steps {
               echo "Start"
               echo "Doing something.."
               echo "End"
            }
        }
        stage('Initialize') {
            def dockerHome = tool 'myDocker'
            env.PATH = "${dockerHome}/bin:${env.PATH}"
        }
        stage('2-Build') {
            steps {
                sh 'docker build -t botlab4 .'
                sh 'docker run -p 8778:8778 -t botlab4'
            }
        }
    }
}
